<!DOCTYPE html>  
<html lang="en">  
<head>  
    <style>        
        body {  
            background-color: #f0f5f3;  
            margin: 20%;  
        }  
        #title {  
            text-align: center;  
            text-shadow: 5px 5px 10px white;  
            font-size: 8vh;  
        }  
        img {  
            display: inline-block;  
            width: 100%;  
        }    
        #caption {  
            font-size: 19px;  
            font-family:sans-serif;  
            color: black;  
        }  
        div#tribute-data {  
            background-color: rgb(46, 139, 87, 0.25);  
            box-shadow: 20px 20px 20px #96c996;  
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  
            padding: 25px 25px;  
            margin: 11px;  
            margin-top: 50px;  
        }  
        h1.title-vk {  
            font-size: 35px;  
            color: white;  
            text-align: center;  
            text-shadow: 5px 6px 10px black;  
        }    
    </style>  
</head>  
<body>  
    <main id="main">  
        <!-- Title of the web page tributing virat kohli -->  
        <h1 id="title">  
            Virat Kohli - The Run Machine  
        </h1>  
        <div id="img">  
            <!--Image of the Virat kohli-->  
            <img src="image" id="image"  
                alt="Error in the image">  
            <small id="caption">  
                Currently, Virat Kohli is the best batter in the world.  
            </small>  
        </div>  
        <div id="tribute-data">  
            <h1 class="title-vk">  
                About the Run Machine/King Kohli  
            </h1>  
<p>
Virat Kohli was raised in Uttam Nagar, Delhi and studied in Vishal Bharti Public School there. In 1998, The West Delhi Cricket Academy was created and Kohli was a part of it. He was just 9-year old boy that time, he was coached by Rajkumar Sharma. His coach told in a interview – “Virat used to practice in a group of small kids of his age, but he always wanted  to practice with a group of seniors practicing on the other side there”.
“One day, Virat asked his coach to let him practice with the seniors and his coach finally permitted to practice with them. Kohli batted very well n the nets there, but he was hit on his chest. Then too he want to continue with the same group”, his coach added.










</p>  
        </div>  
        <br>  
    </main>  
</body>  
</html>